dependencies {
    implementation project(':domain')
    implementation project(':api-graphql')
    implementation project(':dao-postgres')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    testImplementation("com.h2database:h2:2.3.232")
    testImplementation("org.springframework.graphql:spring-graphql-test")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation("org.projectlombok:lombok")
}
