# umc

./: README.md  build.gradle  candidat.md  only-postgres.yaml
api-graphql/src/main/resources/graphql/schema/event/: event-mutation.graphqls  event-query.graphqls
application/: build.gradle
application/src/test/java/ru/mts/media/platform/umc/: ApplicationGraphQlTest.java  ApplicationTest.java  JupiterTest.java
application/src/test/java/ru/mts/media/platform/umc/dao/postgres/venue/: VenuePgRepositoryTest.java
application/src/test/resources/config/: application-test.yaml
application/src/test/resources/db/migration/: R__Q_1_Init_data.sql
dao-postgres/: build.gradle
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/event/: EventDao.java  EventEntity.java  EventListMapper.java  EventPgMapper.java  EventRepository.java
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/venue/: VenuePgDao.java  VenuePgEntity.java  VenuePgMapper.java  VenuePgRepository.java
dao-postgres/src/main/resources/db/migration/: R__1_Event_table.sql  R__2_Event_Venue_table.sql
data-test/: mydb.mv.db  mydb.trace.db
domain/: build.gradle
domain/src/main/java/ru/mts/media/platform/umc/domain/: DomainSpringConfig.java
domain/src/main/java/ru/mts/media/platform/umc/domain/event/: EventDomainService.java  EventDomainServiceMapper.java  EventSave.java  EventSot.java
domain/src/main/java/ru/mts/media/platform/umc/domain/venue/: VenueSot.java
domain/src/main/resources/graphql/schema/: event.graphqls
(+4 files in other folders)
